{
  "name": "desafiofront",
  "version": "1.0.0",
  "description": "Criação de mini-app para teste para Desbravador Software LTDA",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --inline --progress --mode=development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurBugan/desafioFront.git"
  },
  "keywords": [
    "no-framework"
  ],
  "author": "Arthur Bugan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArthurBugan/desafioFront/issues"
  },
  "homepage": "https://github.com/ArthurBugan/desafioFront#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
